# AutomationTasksHWL

TaskHW20/: pom.xml
TaskHW20/src/main/java/com/ex/: DriverInit.java  WebHelpers.java
TaskHW20/src/test/java/com/ex/ui/: BaseTest.java  WaitersSeleniumSuite.java
TaskHWL16/: pom.xml
TaskHWL16/src/main/resources/: testng1.xml  testng2.xml
TaskHWL16/src/test/java/org/lessonHW16/: TestOne.java  TestThree.java  TestTwo.java
TaskHWL17/: pom.xml
TaskHWL17/src/test/java/org/ex/: BaseAmazonPage.java  BaseClass.java  BaseItcPage.java
TaskHWL18/src/test/java/com/ex/ui/: SmokeUiSuite.java
TaskHWL19/: pom.xml
TaskHWL19/src/main/resources/: TestText.txt
TaskHWL19/src/test/java/com/ex/: BaseTest.java
TaskHWL19/src/test/java/com/ex/ui/: Lesson19Suite.java  SmokeUiSuite.java
TaskHWL21/: pom.xml
TaskHWL21/src/main/java/com/ex/ui/: WebDriverManagerClass.java
TaskHWL21/src/main/java/com/ex/ui/pages/: BasePage.java  LoginPage.java  MainPage.java  TestCasePage.java  TestRunPage.java  WebHelpers.java
TaskHWL21/src/main/resources/: testng.xml
TaskHWL21/src/test/java/com/ex/ui/: BaseTest.java  TestRailSuite.java
